{
  "pages": [
    "pages/home/homepage/homepage",
    "pages/home/question/question",
    "pages/home/ask/ask",
    "pages/home/invite/invite",
    "pages/home/schoolmate/schoolmate",
    "pages/home/anonymousnote/anonymousnote",

    "pages/getuserinfo/getuserinfo",

    "pages/map/map",

    "pages/inform/inform",

    "pages/settings/settings",
    "pages/settings/feedback/feedback",
    "pages/settings/help/help",
    "pages/settings/myprof/myprof",
    "pages/settings/myques/myques",
    "pages/settings/mysubs/mysubs",
    "pages/settings/myhist/myhist",
    "pages/settings/mycomm/mycomm",
    "pages/settings/profile/profile",
    "pages/settings/config/config",
    "pages/settings/schoolconfig/schoolconfig",
    "pages/settings/poster/poster"
  ],
  "tabBar": {
    "backgroundColor": "#F7F7FA",
    "borderStyle": "white",
    "list": [{
        "pagePath": "pages/home/homepage/homepage",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "附近",
        "iconPath": "images/map.png",
        "selectedIconPath": "images/map-selected.png"
      },
      {
        "pagePath": "pages/inform/inform",
        "text": "通知",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat-selected.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我的",
        "iconPath": "images/settings.png",
        "selectedIconPath": "images/settings-selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "杭佳",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": false,
  "plugins": {},
  "navigateToMiniProgramAppIdList": [
    "wxaf249daf125d652c"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于附近老师/学生的展示"
    }
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "iconfont": "/iconfont/iconfont"
  }
}